
### INPUT
datadir = /media/diskstation/sally/data/
scene = carla_15x15x20_6box_set2  #_height #big_inters_nom15_samp4x4 #carla_15x15x20_nobox_parses_seg
expname = box_sample192_rgb64_6box_netd4_transm25-m10 #box_sample192_rgb64_seg_box_6box_sh25_m25_z5 #box_sample192_rgb64_6box_net4_transmsh26-m75_samp100_perturb_enc6


basedir = /home/sally/nerf_clone/nerfpp_depth/logs
config = None
ckpt_path = None
no_reload = False
testskip = 1

### TRAINING
N_iters = 1000001
N_rand = 2048
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 5000

### CASCADE
cascade_level = 1
cascade_samples = 64

### TESTING

chunk_size = 4096


### RENDERING
det = False
max_freq_log2 = 10 # 10
max_freq_log2_viewdirs = 4 # 4
netdepth = 8
netwidth = 256
use_viewdirs = True

### CONSOLE AND TENSORBOARD
i_img = 1000
i_print = 50
i_weights = 5000


have_box = True
train_box_only = False
depth_training = True
donerf_pretrain = False

front_sample = 192
back_sample = 128

fg_bg_net = True

pencode = False
use_zval = False

penc_pts = False
max_freq_log2_pts=3
world_size=1


train_seg = True
seg_box_loss = True

box_number = 3

box_size = 1,1,1

