config = configs/carla_box/carla_box.txt
expname = big_inters_norm15_sceneonly
basedir = ./logs
datadir = ./data/
scene = big_inters_nom15_samp4x4_nobox
testskip = 1
netdepth = 8
netwidth = 256
use_viewdirs = True
no_reload = False
ckpt_path = None
N_rand = 1024
chunk_size = 10240
N_iters = 1000001
render_splits = test
cascade_level = 2
cascade_samples = 64,128
world_size = 1
optim_autoexpo = False
lambda_autoexpo = 1.0
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 50000000
det = False
max_freq_log2 = 10
max_freq_log2_viewdirs = 4
load_min_depth = False
i_print = 100
i_img = 1000
i_weights = 5000
have_box = False
train_box_only = False
depth_training = False
